<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>spring.study</groupId>
  <artifactId>spring.study</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <repositories>	
		<repository>  
            <id>com.springsource.repository.libraries.release</id>  
            <url>http://repository.springsource.com/maven/libraries/release </url>  
        </repository>  
        <repository>  
            <id>com.springsource.repository.libraries.external</id>  
            <url>http://repository.springsource.com/maven/libraries/external </url>  
        </repository>  
        <repository>  
            <id>com.springsource.repository.bundles.release</id>  
            <url>http://repository.springsource.com/maven/bundles/release </url>  
        </repository>  
        <repository>  
            <id>com.springsource.repository.bundles.external</id>  
            <url>http://repository.springsource.com/maven/bundles/external </url>  
        </repository>  
	</repositories>
	
	<dependencies>
		<dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>org.springframework.spring-library</artifactId>  
            <type>libd</type>  
            <version>3.0.5.RELEASE</version>  
        </dependency> 
		
		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.1</version>
        </dependency>


	</dependencies>
</project>